# BillingLK

./: build.gradle  settings.gradle
src/main/java/ru/BillingLK/BillingLK/: BillingLkApplication.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/NSI/controller/: ChannelTypeController.java  ScaleController.java  TariffZoneController.java  TypeDifferentiationController.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/NSI/dto/request/: ChannelTypedto.java  Scaledto.java  TariffZonedto.java  TypeDifferentiationdto.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/NSI/dto/response/: response.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/NSI/entity/: ChannelType.java  Scale.java  TariffZone.java  TypeDifferentiation.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/NSI/repository/: ChannelTypeRepository.java  ScaleRepository.java  TariffZoneRepository.java  TypeDifferentiationRepository.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/NSI/service/: ChannelTypeService.java  ScaleService.java  TariffZoneService.java  TypeDifferentiationService.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/ParallelOperations/Payments/controller/: PaymentController.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/ParallelOperations/Payments/dto/: BasePaymentDocumentDTO.java  PaymentDocumentDTO.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/ParallelOperations/Payments/entity/: Payment.java  PaymentHeader.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/ParallelOperations/Payments/mapper/: PaymentMapper.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/ParallelOperations/Payments/repository/: PaymentHeaderRepository.java  PaymentRepository.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/ParallelOperations/Payments/service/: PaymentService.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/ParallelOperations/Receipts/entity/: Receipt.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/SequentialOperations/Accounting_Point/dto/: ConnectAccountingPointdto.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/SequentialOperations/Accounting_Point/entity/: AccountingPoint.java  OwnerAccountingPoint.java  StateAccountingPoint.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/SequentialOperations/Accounting_Point/repository/: AccountingPointRepository.java  (+2 more)
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/dto/request/: BaseRequestObject.java
src/main/java/ru/BillingLK/BillingLK/ExchangeBillingAPI/dto/response/: response.java
src/main/resources/: application.properties
src/test/java/ru/BillingLK/BillingLK/: BillingLkApplicationTests.java
(+31 files in other folders)
